<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ds.maaad.group.MaaadWebActivity">
    
    <item
        android:id="@+id/exit_button"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="always"/>
    
</menu>