<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MaaadActivity"
	android:gravity="center">

<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

<ScrollView
android:layout_below="@+id/toolbar"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:overScrollMode="never">

		<LinearLayout

			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_gravity="bottom"
				android:layout_margin="10dp">

				<ImageView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:src="@drawable/cover1"
					android:id="@+id/Image_cover"
					android:layout_gravity="top"
					android:layout_margin="20dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_margin="10dp">

				<in.ds.sa3a.material.widget.ButtonFlat
					android:id="@+id/maaad_web"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:textColor="#ffffff"
					android:text="Maaad Web"
					android:layout_gravity="center"
					android:layout_margin="10dp"/>

				<in.ds.sa3a.material.widget.ButtonFlat
					android:id="@+id/maaad_group"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:textColor="#ffffff"
					android:text="Maaad Group FB"
					android:layout_gravity="center"
					android:layout_margin="10dp"/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Powered by : Sa3A 2015"
					android:gravity="center"
					android:layout_gravity="center"
					android:layout_margin="10dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FF1B7B79"
					android:textStyle="bold"
					android:ellipsize="marquee"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>
</RelativeLayout>

