<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MaaadWebActivity"
	android:gravity="center">
<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

<LinearLayout
	android:layout_width="match_parent"
android:layout_below="@id/toolbar"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<in.ds.sa3a.material.widget.ProgressBarDeterminate
				android:layout_alignParentTop="true"
				android:id="@+id/progres_loading"
android:layout_width="match_parent"
				android:layout_height="5dp"
				android:layout_centerInParent="true"
				android:background="#FF1B7B79"
				android:layout_gravity="center"/>

			<FrameLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:layout_gravity="center">

					<android.support.v4.widget.SwipeRefreshLayout
						android:id="@+id/swipe_container"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1">

						<in.ds.maaad.group.CustomWebView
							android:id="@+id/activity_main_webview"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

						</in.ds.maaad.group.CustomWebView>

					</android.support.v4.widget.SwipeRefreshLayout>

				</RelativeLayout>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:id="@+id/splashLayout"
					android:layout_gravity="center"
					android:gravity="center"
					android:background="#FFFFFF">

					<ImageView
						android:layout_height="@dimen/image"
						android:layout_width="@dimen/image"
						android:src="@drawable/cover1"/>

					<in.ds.sa3a.material.widget.ProgressBarCircularIndeterminate
						android:id="@+id/progressbar"
						android:layout_width="42dp"
				android:layout_height="42dp"
						android:background="#FF1B7B79"
						android:layout_gravity="center"/>

				</LinearLayout>

			</FrameLayout>

		</LinearLayout>

		<ListView
			android:id="@+id/left_drawer"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			android:choiceMode="singleChoice"
			android:divider="@android:color/transparent"
			android:dividerHeight="0dp"
			android:background="@color/colorPrimary"/>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>
</RelativeLayout>